#release configuration
#Wed May 20 21:19:25 IDT 2015
project.scm.org.jenkins-ci.plugins\:vmanager-plugin.url=http\://github.com/jenkinsci/vmanager-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=vmanager-plugin-1.5
project.scm.org.jenkins-ci.plugins\:vmanager-plugin.developerConnection=scm\:git\:git@github.com\:jenkinsci/vmanager-plugin.git
project.scm.org.jenkins-ci.plugins\:vmanager-plugin.connection=scm\:git\:git\://github.com/jenkinsci/vmanager-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/vmanager-plugin.git
preparationGoals=clean verify
project.dev.org.jenkins-ci.plugins\:vmanager-plugin=1.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:vmanager-plugin=1.5
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.org.jenkins-ci.plugins\:vmanager-plugin.tag=HEAD
