#release configuration
#Wed Aug 17 11:18:31 IDT 2016
project.scm.org.jenkins-ci.plugins\:vmanager-plugin.url=http\://github.com/jenkinsci/vmanager-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=vmanager-plugin-2.1
project.scm.org.jenkins-ci.plugins\:vmanager-plugin.developerConnection=scm\:git\:git@github.com\:jenkinsci/vmanager-plugin.git
project.scm.org.jenkins-ci.plugins\:vmanager-plugin.connection=scm\:git\:git\://github.com/jenkinsci/vmanager-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/vmanager-plugin.git
preparationGoals=clean verify
project.dev.org.jenkins-ci.plugins\:vmanager-plugin=2.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:vmanager-plugin=2.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.org.jenkins-ci.plugins\:vmanager-plugin.tag=HEAD
